[build-system]
requires = ["setuptools>=65.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "thermodynamic-agency"
version = "0.1.0"
description = "Building AI with genuine stakes: agents governed by thermodynamic constraints"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
keywords = ["artificial-intelligence", "thermodynamics", "active-inference", "agency", "consciousness"]
authors = [
    {name = "Thermodynamic Agency Research", email = "research@thermodynamic-agency.org"}
]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Topic :: Scientific/Engineering :: Physics",
]

dependencies = [
    "numpy>=1.24.0",
    "scipy>=1.10.0",
    "matplotlib>=3.7.0",
    "pandas>=2.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "pytest-cov",
    "black",
    "flake8",
    "mypy",
]
viz = [
    "seaborn>=0.12.0",
    "plotly>=5.14.0",
]
docs = [
    "sphinx>=5.0",
    "sphinx-rtd-theme",
]

[project.urls]
Homepage = "https://github.com/thermodynamic-agency/thermodynamic-agency"
Documentation = "https://thermodynamic-agency.readthedocs.io"
Repository = "https://github.com/thermodynamic-agency/thermodynamic-agency"
"Bug Tracker" = "https://github.com/thermodynamic-agency/thermodynamic-agency/issues"

[tool.setuptools.packages.find]
where = ["src"]

[tool.black]
line-length = 100
target-version = ['py310', 'py311', 'py312']

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = "test_*.py"
python_functions = "test_*"
addopts = "-v --cov=src/thermodynamic_agency --cov-report=html --cov-report=term"
